/* @override http://localhost:8888/kearnynew/sites/default/files/css_injector/css_injector_1.css?mlrhj1 */

/* @override http://localhost:8888/kearnynew/sites/default/files/css_injector/css_injector_1.css?mlq0wm */

ul.nice-menu ul {
  top: 2.6em;
  left: -1px; /* LTR */
  border: 0;
  border-top: 0px solid #ccc;
  margin-right: 0; /* LTR */
  position:absolute;

z-index: 3;
}
ul.nice-menu li {
  border: 0px solid #ccc;
  border-top: 0;
  float: left; /* LTR */
  background-color: #eee;
}
ul.nice-menu-down .menuparent a {
  padding-right: 3px; /* LTR */
}

#block-nice-menus-1{
	
	background-image: url(navbkrd.gif);
	margin-top: 2px;
	margin-bottom: 20px;
	z-index: 6;
}
#block-nice-menus-1 li a , 
#main-menu li a {
	text-decoration: none;
	color: #ffffff;
	font-size: 14px;
}
#block-nice-menus-1 li{
	margin-right: 0;
	background-image: url(navbkrd.gif);
	border-right: 1px solid #d3887e;
}

#nice-menu-1 li a {
	background-image: url(navbkrd.gif);
	padding: 13px 7px;
	z-index: 9;
}

#nice-menu-1 li.menu-436.menuparent..menu-path-node-33.active-trail...even a {
	
}
#nice-menu-1 li ul li{
		width: 250px;
}
#nice-menu-1 li ul li a {
		font-size: 13px;
	height: 18px;
	padding-top: 4px;
	padding-bottom: 4px;
}
#nice-menu-1 li ul{
	margin-top: 10px;
}

body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
a:link{
	color: #a32817;
	text-decoration: none;
}
a:hover{
	color: #2373b8;
	text-decoration: underline;
}
div.branding-data.clearfix {
	background: white url(townhallseal.jpg) no-repeat right;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 5px;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
nav.navigation {
	
	background-image: url(navbkrd.gif);
	margin-top: 2px;
	margin-bottom: 17px;
}

#main-menu li{
	margin-right: 0;
	background-image: url(navbkrd.gif);
	height: 47px;
	line-height: 46px;
	padding: 16px 10px;
	border-right: 1px solid #d3887e;
}
#main-menu li a:hover{
	color: #fef4bb;
}
.item-list li {
 
	list-style-type: disc;
}
h2.block-title {
	text-transform: uppercase;
	font-size: 14px;
	color: #a3291b;
	border-bottom: 1px solid #a3291b;
	margin-bottom: 5px;
}
div.field.field-name-field-teaser img {
	float: left;
	border: 3px solid #c6ccd0;
	margin-right: 10px;
}
-
div.field.field-name-field-newsdate.field-type-date {
	font-weight: bold;
}

div.view.view-LatestNews.view-id-LatestNews h2.node-title{
	font-size: 15px;
	line-height: 22px;
}
div.view.view-LatestNews.view-id-LatestNews h2.node-title a{
	text-decoration: none;
	color: #a3281a;
}
div.view.view-LatestNews.view-id-LatestNews h2.node-title a:hover{
	text-decoration: underline;
	color: #a3281a;
}

#block-views-toplatestnews-block-1 h2.node-title {
		font-size: 18px;
	line-height: 22px;
}
div.view.view-LatestNews.view-id-LatestNews article {
	border-bottom: 1px solid #a32817;
	margin-bottom: 8px;
	padding-bottom: 5px;
}
#block-views-toplatestnews-block-1 {
		border-bottom: 1px solid #a32817;
	margin-bottom: 13px;
	padding-bottom: 5px;
position: relative;

z-index:-1;
}
h1#page-title.title {
	font-size: 28px;
	line-height: 32px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #a3281a;
}

div.field.field-name-body img {
	margin: 10px;
	
}

div.region-inner.region-sidebar-second-inner {
	padding-left: 20px;
	border-left: 1px solid #dfdfdf;
	padding-right: 5px;
	margin-bottom: 20px;
	margin-top: 10px;
}

p {
  margin-bottom: 10px;
}
